<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DelaysDialog</class>
 <widget class="QDialog" name="DelaysDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>211</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>401</width>
    <height>211</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>401</width>
    <height>211</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SPI Delays Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/active64.png</normaloff>
    <normalon>:/icons/icons/active64.png</normalon>
    <disabledoff>:/icons/icons/greyed64.png</disabledoff>
    <disabledon>:/icons/icons/greyed64.png</disabledon>
    <activeoff>:/icons/icons/active64.png</activeoff>
    <activeon>:/icons/icons/active64.png</activeon>
    <selectedoff>:/icons/icons/selected64.png</selectedoff>
    <selectedon>:/icons/icons/selected64.png</selectedon>:/icons/icons/active64.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxCSToggleEnable">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>15</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>CS toggle enable</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxPreDeassertDelayEnable">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>55</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxPostAssertDelayEnable">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>95</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxInterByteDelayEnable">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>135</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxPreDeassertDelay">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxPostAssertDelay">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxInterByteDelay">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelPreDeassertDelay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>57</y>
     <width>185</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pre-deassert delay (10μs):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPostAssertDelay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>97</y>
     <width>185</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Post-assert delay (10μs):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelInterByteDelay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>137</y>
     <width>185</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Inter-byte delay (10μs):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DelaysDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DelaysDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
