<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceWindow</class>
 <widget class="QMainWindow" name="DeviceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>401</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>691</width>
    <height>401</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>691</width>
    <height>401</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CP2130 Device</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/active64.png</normaloff>
    <normalon>:/icons/icons/active64.png</normalon>
    <disabledoff>:/icons/icons/greyed64.png</disabledoff>
    <disabledon>:/icons/icons/greyed64.png</disabledon>
    <activeoff>:/icons/icons/active64.png</activeoff>
    <activeon>:/icons/icons/active64.png</activeon>
    <selectedoff>:/icons/icons/selected64.png</selectedoff>
    <selectedon>:/icons/icons/selected64.png</selectedon>:/icons/icons/active64.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBoxGPIOControl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>GPIO Control</string>
    </property>
    <widget class="QCheckBox" name="checkBoxGPIO0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO5">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO6">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO7">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO8">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO9">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGPIO10">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>35</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxSPIConfiguration">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>671</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>SPI Configuration</string>
    </property>
    <widget class="QLabel" name="labelChannel">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>37</y>
       <width>85</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxChannel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelCSPinMode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>77</y>
       <width>105</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CS pin mode:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxCSPinMode">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Open-drain</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Push-pull</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelFrequency">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>77</y>
       <width>85</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Frequency:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxFrequency">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>12MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1.5MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>750KHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>375KHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>187.5KHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>93.8KHz</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelCPOL">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>77</y>
       <width>45</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CPOL:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCPOL">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>70</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelCPHA">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>77</y>
       <width>45</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CPHA:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCPHA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>70</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonConfigureSPIDelays">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Configure SPI Delays</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxSPITransfers">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>671</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>SPI Transfers</string>
    </property>
    <widget class="QPushButton" name="pushButtonWriteRead">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Write/Read</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonWrite">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Write</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRead">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Read</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditWrite">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Mono</family>
      </font>
     </property>
     <property name="maxLength">
      <number>12287</number>
     </property>
     <property name="placeholderText">
      <string>0x</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditRead">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Mono</family>
      </font>
     </property>
     <property name="maxLength">
      <number>12287</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelBytesToRead">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>117</y>
       <width>105</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Bytes to read:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxBytesToRead">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>4096</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>&amp;Device</string>
    </property>
    <addaction name="actionInformation"/>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuDevice"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About CP2130 Commander</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>&amp;Information</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>checkBoxGPIO0</tabstop>
  <tabstop>checkBoxGPIO1</tabstop>
  <tabstop>checkBoxGPIO2</tabstop>
  <tabstop>checkBoxGPIO3</tabstop>
  <tabstop>checkBoxGPIO4</tabstop>
  <tabstop>checkBoxGPIO5</tabstop>
  <tabstop>checkBoxGPIO6</tabstop>
  <tabstop>checkBoxGPIO7</tabstop>
  <tabstop>checkBoxGPIO8</tabstop>
  <tabstop>checkBoxGPIO9</tabstop>
  <tabstop>checkBoxGPIO10</tabstop>
  <tabstop>comboBoxChannel</tabstop>
  <tabstop>pushButtonConfigureSPIDelays</tabstop>
  <tabstop>comboBoxCSPinMode</tabstop>
  <tabstop>comboBoxFrequency</tabstop>
  <tabstop>spinBoxCPOL</tabstop>
  <tabstop>spinBoxCPHA</tabstop>
  <tabstop>lineEditWrite</tabstop>
  <tabstop>lineEditRead</tabstop>
  <tabstop>spinBoxBytesToRead</tabstop>
  <tabstop>pushButtonWrite</tabstop>
  <tabstop>pushButtonRead</tabstop>
  <tabstop>pushButtonWriteRead</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>DeviceWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
